<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samawwah Project's</title>

    <link rel="icon" href="./favicon.ico" sizes="16x16" type="image/png">

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: 'Poppins', sans-serif;
            color: #1a1a1a;
        }

        .container {
            width: 100%;
            max-width: 1280px;
            min-height: 100vh;
            margin: 0px auto;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box-container {
            width: 85%;
            max-width: 480px;
            min-height: 420px;
        }

        .box-container .wrap-image {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
        }

        .box-container .wrap-image img {
            max-width: 270px;
        }

        .box-container h2,
        .box-container p {
            padding: 0px 24px;
            text-align: center;
        }

        .box-container h2 {
            font-size: 16px;
            margin-bottom: 10px;
            color: #ffffff;
        }

        .box-container p {
            font-size: 12px;
            line-height: 20px;
            color: #e6e6e6;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box-container">
            <div class="wrap-image">
                <img src="./drawkit-grape-pack-illustration-11.svg" alt="Under Construction"
                    title="Samawwah Project's | Cooming Soon" />
            </div>
            <h2>Oops, this website is under construction</h2>
            <p>
                We are working very hard to give you the best experience with this one. Stay tuned and be patient!
            </p>
        </div>
    </div>
</body>

</html>